# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  py{35,36}-odoo{11}
  py27-odoo{8,9,10}
skip_missing_interpreters = True

[testenv]
setenv =
  odoo11: ODOO_SCRIPT_TEST_SERIES=11.0
  odoo10: ODOO_SCRIPT_TEST_SERIES=10.0
  odoo9: ODOO_SCRIPT_TEST_SERIES=9.0
  odoo8: ODOO_SCRIPT_TEST_SERIES=8.0
commands = 
  {toxinidir}/tests/scripts/install_odoo.py
  pytest --verbose --cov=odoo_script --cov-branch --flake8 {posargs}
deps = 
  pytest 
  pytest-cov
  pytest-flake8 
usedevelop = True

[travis:env]
ODOO =
  8.0: odoo8
  9.0: odoo9
  10.0: odoo10
  11.0: odoo11
